{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDevDependencies",
    ":prConcurrentLimit10",
    ":semanticCommits",
    ":semanticCommitScope(deps)"
  ],
  "updateInternalDeps": true,
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "schedule": ["every weekend"],
      "matchPackageNames": ["*"]
    },
    {
      "schedule": ["at any time"],
      "matchPackageNames": ["/@walletconnect/*/"]
    }
  ]
}
