{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "prettier": {},
    "format": {},
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**/*"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    }
  }
}
